return {
	{
		Key = "CommonUI.Controls.Action.Cancel",
		Values = {
			["de"] = "Abbrechen",
			["en-us"] = "Cancel",
			["es"] = "Cancelar",
			["es-es"] = "Cancelar",
			["fr"] = "Annuler",
			["id"] = "Batalkan",
			["it"] = "Annulla",
			["ja"] = "キャンセル",
			["ko"] = "취소",
			["pt"] = "Cancelar",
			["pt-br"] = "Cancelar",
			["ru"] = "Отмена",
			["th-th"] = "ยกเลิก",
			["zh-cn"] = "取消",
			["zh-tw"] = "取消",
			["zh-cjv"] = "取消",
		},
	},
	{
		Key = "CommonUI.Controls.Action.Confirm",
		Values = {
			["de"] = "Bestätigen",
			["en-us"] = "Confirm",
			["es"] = "Confirmar",
			["es-es"] = "Confirmar",
			["fr"] = "Confirmer",
			["id"] = "Konfirmasi",
			["it"] = "Conferma",
			["ja"] = "確認",
			["ko"] = "확인",
			["pt"] = "Confirmar",
			["pt-br"] = "Confirmar",
			["ru"] = "Подтверждаю",
			["th-th"] = "ยืนยัน",
			["zh-cn"] = "确认",
			["zh-tw"] = "確認",
			["zh-cjv"] = "确认",
		},
	},
	{
		Key = "CommonUI.Controls.Input.Optional",
		Values = {
			["de"] = "{inputLabel} (optional)",
			["en-us"] = "{inputLabel} (optional)",
			["es"] = "{inputLabel} (opcional)",
			["es-es"] = "{inputLabel} (opcional)",
			["fr"] = "{inputLabel} (facultatif)",
			["id"] = "{inputLabel} (opsional)",
			["it"] = "{inputLabel} (facoltativo)",
			["ja"] = "{inputLabel} （オプション）",
			["ko"] = "{inputLabel}(선택 사항)",
			["pt"] = "{inputLabel} (opcional)",
			["pt-br"] = "{inputLabel} (opcional)",
			["ru"] = "{inputLabel} (необязательно)",
			["th-th"] = "{inputLabel} (ไม่จำเป็น)",
			["zh-cn"] = "{inputLabel}（可选）",
			["zh-tw"] = "{inputLabel}（選填）",
			["zh-cjv"] = "{inputLabel}（可选）",
		},
	},
	{
		Key = "CommonUI.Controls.Action.Yes",
		Values = {
			["de"] = "Ja",
			["en-us"] = "Yes",
			["es"] = "Sí",
			["es-es"] = "Sí",
			["fr"] = "Oui",
			["id"] = "Ya",
			["it"] = "Sì",
			["ja"] = "はい",
			["ko"] = "예",
			["pt"] = "Sim",
			["pt-br"] = "Sim",
			["ru"] = "Да",
			["th-th"] = "ใช่",
			["zh-cn"] = "是",
			["zh-tw"] = "是",
			["zh-cjv"] = "是",
		},
	},
}
