<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model" referent="RBXD2DDAC7CEEC64FC39120365C8682879B">
		<Properties>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Player</string>
			<Ref name="PrimaryPart">RBX9909D4D409004F18956C91B88A6A32A3</Ref>
		</Properties>
		<Item class="Part" referent="RBX9909D4D409004F18956C91B88A6A32A3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.03512478</X>
					<Y>2.3499999</Y>
					<Z>-12.6754742</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">HumanoidRootPart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX0B1CF12B45D8444C8BFF3284F6E47902">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX101">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXC324628D976E441893BE6B21217B1114">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-9.2211628</X>
					<Y>2.14999962</Y>
					<Z>-11.7571526</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532219986</url></Content>
				<string name="Name">LeftHand</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX3FC6FD32864C48CB836989DD680B5DF6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478863716</X>
						<Y>0.149999991</Y>
						<Z>5.96046448e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX69E75AFB1FA84167A5D4FC2DBF55D12D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>-0.149999633</Y>
						<Z>-1.46306121e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">LeftGripAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX92319B11EDAF4F638E0BB3E51D9C7D11">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-9.2211628</X>
					<Y>2.84999967</Y>
					<Z>-11.7571526</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532219991</url></Content>
				<string name="Name">LeftLowerArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX8894FDC3072F41659721C87FDCBA9ABC">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478506088</X>
						<Y>0.25000003</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4763ACD844824773A7ED725F72DEC5DC">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000478506088</X>
						<Y>-0.549999952</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftWristRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX496D2A42E7354023819CD33EAC20C5C2">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-9.22116375</X>
					<Y>3.29999995</Y>
					<Z>-11.7571526</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532219996</url></Content>
				<string name="Name">LeftUpperArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXD1E942ECE0DB4BAE99DFDE476EC19539">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.250109196</X>
						<Y>0.449999809</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX52B2FBB64DEB4A3F94285A33315F9B71">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.000479102135</X>
						<Y>-0.200000167</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftElbowRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX434DAFB0C15341F2B770830BBAB1AF92">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>2.38418579e-007</X>
						<Y>0.700000286</Y>
						<Z>-2.70968314e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXD82EE8AEA6AD4C179CCF303F8E6AB281">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-6.84908628</X>
					<Y>2.14999962</Y>
					<Z>-13.5937948</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999881</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532219997</url></Content>
				<string name="Name">RightHand</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999881</X>
					<Y>0.299999982</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXA01382ADC0C4404381087271CC9F0898">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>3.57627869e-007</X>
						<Y>0.149999991</Y>
						<Z>5.96046448e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX9511510474A348249C356A94C0D2E44C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-0.149999633</Y>
						<Z>-1.46306121e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>6.12323426e-017</R11>
						<R12>1</R12>
						<R20>0</R20>
						<R21>-1</R21>
						<R22>6.12323426e-017</R22>
					</CoordinateFrame>
					<string name="Name">RightGripAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXB014964A2A5240ED9F387430AFC91AD3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-6.84908628</X>
					<Y>2.84999967</Y>
					<Z>-13.5937948</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532219999</url></Content>
				<string name="Name">RightLowerArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999762</X>
					<Y>1.20000029</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX7E41A710E09C42CEA7E217EE017CA604">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.1920929e-007</X>
						<Y>0.25000003</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXED2D153BB94541DE861DC71CBB1E8625">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.1920929e-007</X>
						<Y>-0.549999952</Y>
						<Z>-6.86244753e-018</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightWristRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX84831C884BF84A0A8D06A258FE586AFD">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-6.84908581</X>
					<Y>3.29999995</Y>
					<Z>-13.5937958</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.999999642</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220004</url></Content>
				<string name="Name">RightUpperArm</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.999999642</X>
					<Y>1.40000033</Y>
					<Z>0.99999994</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX13FADD4D94264F208BBC4EC60E7E1D35">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.250020266</X>
						<Y>0.449999809</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX809805AD1232458D91BFD44FD85169C0">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-007</X>
						<Y>-0.200000167</Y>
						<Z>8.94069672e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightElbowRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXDB5E0478DD9F4747B5893373DA24499D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-9.53674316e-007</X>
						<Y>0.700000286</Y>
						<Z>-2.70968314e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXCB16DCF84B3C42C0BE364F5C735740AC">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.03512478</X>
					<Y>3.19999981</Y>
					<Z>-12.6754742</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>2</X>
					<Y>1.60000014</Y>
					<Z>1.00000036</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220007</url></Content>
				<string name="Name">UpperTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2</X>
					<Y>1.60000014</Y>
					<Z>1.00000036</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX172F4824EE5C44FBBB2FFCF9228265F4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.450000018</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXBE484126CF644E4983D2BA5E35BADFF3">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>0.799999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX3A677287AB554B6A97F5BB3D976126B1">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.24989128</X>
						<Y>0.549999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE8DD999B118E4BDDA128B3A8784CB866">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>1.24998045</X>
						<Y>0.549999952</Y>
						<Z>1.1920929e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightShoulderRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX59D362766D31461EA158ED050DCB0623">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.200000048</Y>
						<Z>-0.499999881</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyFrontAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX51FA0F44BF2745AE918D0C019F555804">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-5.96046448e-008</X>
						<Y>-0.200000048</Y>
						<Z>0.5</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">BodyBackAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2C9714EC594341618B72C02A72152C21">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.999999881</X>
						<Y>0.800000191</Y>
						<Z>-7.27397378e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftCollarAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX7753B55AF95C487A96C90D8FB0918C2D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.99999994</X>
						<Y>0.799999952</Y>
						<Z>4.61295997e-008</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightCollarAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX734D09DEBBB84522830E599A1B76A4FF">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0</X>
						<Y>0.8</Y>
						<Z>0.0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXBEAB7054C1DE44EFA39307FCCD4DA2B5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.43047047</X>
					<Y>0.150000095</Y>
					<Z>-12.3693666</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220012</url></Content>
				<string name="Name">LeftFoot</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX62562108BC6C45B4B0F8DD0B5095AA8C">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0.05</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX1">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-0.15</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftFootAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXC28B5613BA644C1D9933623324A066F5">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.43047047</X>
					<Y>0.950000286</Y>
					<Z>-12.3693666</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220017</url></Content>
				<string name="Name">LeftLowerLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX661C3EF82AF0445882E0698DBB42D7EC">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.249999642</Y>
						<Z>-1.78813934e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXD5D018E5619C4699BC478CE11732A57A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.78813934e-007</X>
						<Y>-0.749997616</Y>
						<Z>6.29340548e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftAnkleRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX0791DFD2013C4B43912F76C4088AEBBF">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.43047047</X>
					<Y>1.49999988</Y>
					<Z>-12.3693666</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00000036</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220018</url></Content>
				<string name="Name">LeftUpperLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00000036</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX83794AF1D5724FBF8725B0DB84479D99">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>5.96046448e-008</X>
						<Y>0.5</Y>
						<Z>-1.63912773e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2B49CAEDECA94861BEC3C002FEBF429D">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>5.96046448e-008</X>
						<Y>-0.299999952</Y>
						<Z>-1.63912773e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftKneeRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX9CE304C00B9B45BBB95BF4D6E33BB561">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-7.63977861</X>
					<Y>0.150000095</Y>
					<Z>-12.9815807</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220020</url></Content>
				<string name="Name">RightFoot</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>0.300000191</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX11F998669C2A4A00B5DF3814D337C25B">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0.05</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-0.15</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightFootAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXA3DBB8E18AB342DE9D1ED666DE10CFD3">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-7.63977861</X>
					<Y>0.950000286</Y>
					<Z>-12.9815807</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220027</url></Content>
				<string name="Name">RightLowerLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>0.99999994</X>
					<Y>1.50000036</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX1D732CC917A34834B933D6096E4BD69A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.249999642</Y>
						<Z>4.35260044e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXF4800524873F4CD9BCB8C14422C65569">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0.750000477</Y>
						<Z>9.82746205e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightAnkleRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBX0A198D77D70C4516B11A9E73C501161A">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-7.63977861</X>
					<Y>1.49999988</Y>
					<Z>-12.9815807</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.00000048</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220031</url></Content>
				<string name="Name">RightUpperLeg</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.00000048</X>
					<Y>1.49999976</Y>
					<Z>0.999999881</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBX7A0B0350FEE04EADA264135B5A2A3338">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>0.5</Y>
						<Z>-1.04308128e-007</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX568CE492197B418B95ECE71722ABE73A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0.299999952</Y>
						<Z>4.36005103e-005</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightKneeRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="MeshPart" referent="RBXBB1ED3B68B26474EB9B1E340CB67434F">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.03512478</X>
					<Y>2.19999981</Y>
					<Z>-12.6754742</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="CollisionFidelity">2</token>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<Vector3 name="InitialSize">
					<X>1.99999976</X>
					<Y>0.399999976</Y>
					<Z>1.00000012</Z>
				</Vector3>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<Content name="MeshID"><url>http://www.roblox.com/asset/?id=532220036</url></Content>
				<string name="Name">LowerTorso</string>
				<BinaryString name="PhysicsData"></BinaryString>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Content name="TextureID"><null></null></Content>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<Vector3 name="size">
					<X>1.99999976</X>
					<Y>0.399999976</Y>
					<Z>1.00000012</Z>
				</Vector3>
			</Properties>
			<Item class="Attachment" referent="RBXFE8D71707052433096DD11AA73FDC580">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>0.150000036</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RootRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE0F6B11EC9B645DBA0A406A12AFB0B6E">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-1.1920929e-007</X>
						<Y>0.550000072</Y>
						<Z>7.64462551e-020</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXA98F51F38F8D4EE1999C060597388EAB">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0.500000119</X>
						<Y>-0.199999958</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">LeftHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX4E4DEE9C8DF8414B8516D8A2329DDCA3">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.499999881</X>
						<Y>-0.199999958</Y>
						<Z>-0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">RightHipRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXC8890134523843C98AECE29F75902557">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0</X>
						<Y>-0.2</Y>
						<Z>0.0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistCenterAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX779C627E1F114CF19F223674B70D9A56">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0</X>
						<Y>-0.2</Y>
						<Z>-0.5</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistFrontAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX04BAE9A9278F41E68AA40970D9D38903">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0.0</X>
						<Y>-0.2</Y>
						<Z>0.5</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">WaistBackAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Humanoid" referent="RBXC62385CB418C493D9DCB67EC38AA5F57">
			<Properties>
				<token name="DisplayDistanceType">0</token>
				<float name="HealthDisplayDistance">100</float>
				<float name="Health_XML">100</float>
				<float name="HipHeight">1.35000002</float>
				<float name="JumpPower">50</float>
				<float name="MaxHealth">100</float>
				<float name="MaxSlopeAngle">89</float>
				<string name="Name">Humanoid</string>
				<float name="NameDisplayDistance">100</float>
				<token name="NameOcclusion">2</token>
				<token name="RigType">1</token>
				<float name="WalkSpeed">16</float>
			</Properties>
			<Item class="Animator" referent="RBX56FB2199D30645EA8101BEE90D014237">
				<Properties>
					<string name="Name">Animator</string>
				</Properties>
			</Item>
			<Item class="NumberValue" referent="RBXD5426212153B44C983A65BBFB9DDD26A">
				<Properties>
					<string name="Name">BodyWidthScale</string>
					<double name="Value">1</double>
				</Properties>
			</Item>
			<Item class="NumberValue" referent="RBXAEBB4E413D9A488B853167C4BEAFE172">
				<Properties>
					<string name="Name">BodyHeightScale</string>
					<double name="Value">1</double>
				</Properties>
			</Item>
			<Item class="NumberValue" referent="RBXA781413DF98343AC88589846D32D822E">
				<Properties>
					<string name="Name">BodyDepthScale</string>
					<double name="Value">1</double>
				</Properties>
			</Item>
			<Item class="NumberValue" referent="RBX1AAE3F94B2324E2EB45856B395D83F14">
				<Properties>
					<string name="Name">HeadScale</string>
					<double name="Value">1</double>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX13B3FA304D96497E80DC8C73908EE1CA">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">311</int>
				<CoordinateFrame name="CFrame">
					<X>-8.03495789</X>
					<Y>4.5</Y>
					<Z>-12.6752586</Z>
					<R00>0.790692151</R00>
					<R01>1.11743961e-035</R01>
					<R02>0.612213969</R02>
					<R10>-5.6419155e-036</R10>
					<R11>1</R11>
					<R12>-1.0965738e-035</R12>
					<R20>-0.612213969</R20>
					<R21>5.21646317e-036</R21>
					<R22>0.790692151</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<PhysicalProperties name="CustomPhysicalProperties">
					<CustomPhysics>false</CustomPhysics>
				</PhysicalProperties>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>-1.40129846e-045</X>
					<Y>0</Y>
					<Z>-1.40129846e-045</Z>
				</Vector3>
				<token name="formFactorRaw">1</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX370E9F45A5814A5FBB6684AC808A685C">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">0</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.25</X>
						<Y>1.25</Y>
						<Z>1.25</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX871482929B46425BAA7A81F9ED7E2441">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>3.93568822e-009</X>
						<Y>0</Y>
						<Z>-0.000272244215</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceCenterAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXB3662A2D8DA64BCDA736AEB904480D6A">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>3.93568866e-009</X>
						<Y>0</Y>
						<Z>-0.600272298</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">FaceFrontAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBXE171085888FA4904A972F447634C0014">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>8.65851391e-009</X>
						<Y>0.599999905</Y>
						<Z>-0.000272244215</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HairAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX898265073610459F970DB0C27F202FC7">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>8.65851391e-009</X>
						<Y>0.599999905</Y>
						<Z>-0.000272244215</Z>
						<R00>1</R00>
						<R01>7.87137555e-009</R01>
						<R02>3.02998127e-015</R02>
						<R10>-7.87137555e-009</R10>
						<R11>1</R11>
						<R12>-4.1444258e-016</R12>
						<R20>-3.02998127e-015</R20>
						<R21>4.14442554e-016</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">HatAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Attachment" referent="RBX73F1C7AA717F403789ED96B2652F4698">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>-0</X>
						<Y>-0.500000119</Y>
						<Z>-0.000272244215</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">NeckRigAttachment</string>
					<bool name="Visible">false</bool>
				</Properties>
			</Item>
			<Item class="Decal" referent="RBX7CE98C6FA2624D4E8215DF15B49A51E5">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">face</string>
					<Content name="Texture"><url>rbxasset://textures/face.png</url></Content>
					<float name="Transparency">0</float>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>