[Icon Theme]
Name=Dark RobloxStudio Theme
Comment=Auto-generated index.theme file for Roblox icon pack

[16/1x]
Size=16
MinSize=13
Scale=1

[16/2x]
Size=16
MinSize=13
Scale=2

[16/3x]
Size=16
MinSize=13
Scale=3

[20/1x]
Size=20
MinSize=17
Scale=1

[24/1x]
Size=24
MinSize=21
Scale=1

[28/1x]
Size=28
MinSize=25
Scale=1

[36/1x]
Size=36
MinSize=33
Scale=1

[16/1x]
Size=16
MinSize=13
Scale=1

[16/2x]
Size=16
MinSize=13
Scale=2

[16/3x]
Size=16
MinSize=13
Scale=3

[20/1x]
Size=20
MinSize=17
Scale=1

[24/1x]
Size=24
MinSize=21
Scale=1

[28/1x]
Size=28
MinSize=25
Scale=1

[36/1x]
Size=36
MinSize=33
Scale=1

[32/1x]
Size=32
MinSize=29
Scale=1

[32/2x]
Size=32
MinSize=29
Scale=2

[32/3x]
Size=32
MinSize=29
Scale=3

[40/1x]
Size=40
MinSize=37
Scale=1

[48/1x]
Size=48
MinSize=45
Scale=1

[56/1x]
Size=56
MinSize=53
Scale=1

[72/1x]
Size=72
MinSize=69
Scale=1


